{
  "name": "loved",
  "displayName": "Loved",
  "icon": "images/icon.png",
  "description": "A Visual Studio Code theme based on Daniel Pintilei's Loved theme for Atom",
  "version": "1.1.0",
  "publisher": "paulvandermeijs",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulvandermeijs/vscode-loved"
  },
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Loved",
        "uiTheme": "vs-dark",
        "path": "./themes/Loved-color-theme.json"
      }
    ]
  },
  "__metadata": {
    "id": "0abe27da-8b23-496d-a872-316cf3ed0eb3",
    "publisherDisplayName": "Paul van der Meijs",
    "publisherId": "4c8479a0-dd88-4c4d-bf2f-bcb66696b7a0"
  }
}